<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/link" android:title="@string/your_link_name"/>
    <item android:id="@+id/privacy" android:title="@string/privacy_policy"/>
    <item android:id="@+id/terms" android:title="@string/terms_and_conditions"/>
    <item android:id="@+id/signout" android:title="@string/signout"/>
</menu>